{
    "pages": [
        "views/home/index",
        "views/home/logs"
    ],
    "window": {
        "backgroundColor": "#ffffff",
        "navigationBarBackgroundColor": "#00a5f7",
        "navigationBarTextStyle": "#ffffff",
        "navigationBarTitleText": "测试小程序"
    },
    "networkTimeout": {
        "connectSocket": 10000,
        "downloadFile": 10000,
        "request": 10000,
        "uploadFile": 10000
    },
    "debug": false
}